\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Fit}{1}{subsection.3.1}}
\citation{hario}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCMC Parameter Estimate Distributions}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fits:a}{{1a}{3}{Model fits for Mice A.\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fits:a}{{a}{3}{Model fits for Mice A.\relax \relax }{figure.caption.1}{}}
\newlabel{fits:a}{{1b}{3}{Model fits for Mice B.\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fits:a}{{b}{3}{Model fits for Mice B.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model fits for each group.\relax }}{3}{figure.caption.1}}
\newlabel{fits}{{1}{3}{Model fits for each group.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All model fits.\relax }}{3}{figure.caption.2}}
\newlabel{allfit}{{2}{3}{All model fits.\relax \relax }{figure.caption.2}{}}
\newlabel{amcmc:chain}{{3a}{4}{Chains for Mice A.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@amcmc:chain}{{a}{4}{Chains for Mice A.\relax \relax }{figure.caption.3}{}}
\newlabel{amcmc:dists}{{3b}{4}{Joint distributions for Mice A.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@amcmc:dists}{{b}{4}{Joint distributions for Mice A.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCMC runs for Mice A.\relax }}{4}{figure.caption.3}}
\newlabel{amcmc}{{3}{4}{MCMC runs for Mice A.\relax \relax }{figure.caption.3}{}}
\newlabel{bmcmc:chain}{{4a}{4}{Chains for Mice B.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@bmcmc:chain}{{a}{4}{Chains for Mice B.\relax \relax }{figure.caption.4}{}}
\newlabel{bmcmc:dists}{{4b}{4}{Joint distributions for Mice B.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@bmcmc:dists}{{b}{4}{Joint distributions for Mice B.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC runs for Mice B.\relax }}{4}{figure.caption.4}}
\newlabel{bmcmc}{{4}{4}{MCMC runs for Mice B.\relax \relax }{figure.caption.4}{}}
\bibcite{hario}{1}
\bibcite{notes}{2}
\newlabel{absorp}{{5a}{5}{Distribution for difference in $F/V$, fraction of absorption. \\ The 95\% CI:$[-0.1243,0.0292].$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@absorp}{{a}{5}{Distribution for difference in $F/V$, fraction of absorption. \\ The 95\% CI:$[-0.1243,0.0292].$\relax \relax }{figure.caption.5}{}}
\newlabel{elim}{{5b}{5}{Distribution for difference in $K$, elimination rate constant.\\ The 95\% CI: $[-0.3114, -0.2278].$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@elim}{{b}{5}{Distribution for difference in $K$, elimination rate constant.\\ The 95\% CI: $[-0.3114, -0.2278].$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Parameter estimate distributions. \relax }}{5}{figure.caption.5}}
\newlabel{autoabsorp}{{6a}{5}{Distribution for difference in $F/V$, autocorrelation corrected. \\ The 95\% CI:$ [-0.1228,0.0284]$.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@autoabsorp}{{a}{5}{Distribution for difference in $F/V$, autocorrelation corrected. \\ The 95\% CI:$ [-0.1228,0.0284]$.\relax \relax }{figure.caption.6}{}}
\newlabel{autoelim}{{6b}{5}{Distribution for difference in $K$, autocorrelation corrected.\\ The 95\% CI: $[-0.3107,-0.2278]$.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@autoelim}{{b}{5}{Distribution for difference in $K$, autocorrelation corrected.\\ The 95\% CI: $[-0.3107,-0.2278]$.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Every 10th chain element removed correcting for autocorrelation. \relax }}{5}{figure.caption.6}}
\newlabel{autocor}{{6}{5}{ Every 10th chain element removed correcting for autocorrelation. \relax \relax }{figure.caption.6}{}}
